{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "rest api",
  "keywords": [
    "rest",
    "api"
  ],
  "license": "ISC",
  "author": "sonal",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14"
  }
}
